<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce194ba3b0f4a4595248218ed604248" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="CoachUs.Data.Action" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Activity" Width="1.5" PointX="8.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.CoachPlan" Width="1.5" PointX="6.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Event" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.EventTraining" Width="1.5" PointX="11.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Fare" Width="1.5" PointX="12.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.File" Width="1.5" PointX="14.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Inventory" Width="1.5" PointX="12.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.License" Width="1.5" PointX="4" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.LicensePayment" Width="1.5" PointX="6.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Permission" Width="1.5" PointX="8.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Plan" Width="1.5" PointX="4" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Result" Width="1.5" PointX="10.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Role" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Sale" Width="1.5" PointX="4" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Subscription" Width="1.5" PointX="7" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.SubscriptionPayment" Width="1.5" PointX="9.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Team" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.TeamPlan" Width="1.5" PointX="9.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.TeamUser" Width="1.5" PointX="15.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.Training" Width="1.5" PointX="6.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachUs.Data.User" Width="1.5" PointX="1.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CoachUs.Data.FK_Action_ParentAction" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Permission_Action" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Activity_Training" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Result_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_CoachPlan_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_CoachPlan_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_CoachPlan_SharedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Event_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_EventTraining_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_EventTraining_Training" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Fare_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Team_Logo" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_User_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Inventory_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Sale_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_License_TeamOwner" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_LicensePayments_License" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Plan_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Plan_Author" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Plan_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Plan_Modifier" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamPlan_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Training_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Sale_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Sale_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Subscription_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Subscription_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_SubscriptionPayment_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_Team_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamPlan_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamUser_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamPlan_SharedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.FK_TeamUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoachUs.Data.EventGallery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>